<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="xarm_6_world">
    
    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Physics settings -->
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>1000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <!-- Work table -->
    <model name="work_table">
      <pose>0.7 0 0 0 0 0</pose>
      <static>true</static>
      <link name="table_link">
        <visual name="table_visual">
          <geometry>
            <box>
              <size>1.0 0.8 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.6 0.4 1</ambient>
            <diffuse>0.8 0.6 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="table_collision">
          <geometry>
            <box>
              <size>1.0 0.8 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

    <!-- Manipulation objects -->
    <model name="red_cube">
      <pose>0.5 0.0 0.025 0 0 0</pose>
      <link name="cube_link">
        <visual name="cube_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="cube_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000042</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000042</iyy>
            <iyz>0</iyz>
            <izz>0.000042</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <model name="green_cube">
      <pose>0.6 0.2 0.025 0 0 0</pose>
      <link name="cube_link">
        <visual name="cube_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="cube_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000042</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000042</iyy>
            <iyz>0</iyz>
            <izz>0.000042</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <model name="blue_cube">
      <pose>0.4 -0.15 0.025 0 0 0</pose>
      <link name="cube_link">
        <visual name="cube_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
            <diffuse>0.2 0.2 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="cube_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000042</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000042</iyy>
            <iyz>0</iyz>
            <izz>0.000042</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <!-- Cylinder objects -->
    <model name="yellow_cylinder">
      <pose>0.7 0.1 0.0375 0 0 0</pose>
      <link name="cylinder_link">
        <visual name="cylinder_visual">
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.075</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.2 1</ambient>
            <diffuse>0.8 0.8 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="cylinder_collision">
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.075</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <inertial>
          <mass>0.08</mass>
          <inertia>
            <ixx>0.000040</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000040</iyy>
            <iyz>0</iyz>
            <izz>0.000025</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <!-- Camera for external observation -->
    <model name="external_camera">
      <pose>1.5 1.0 1.0 0 0.4 -2.3</pose>
      <static>true</static>
      <link name="camera_link">
        <visual name="camera_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <ros>
              <namespace>/external_camera</namespace>
              <remapping>image_raw:=image_raw</remapping>
              <remapping>camera_info:=camera_info</remapping>
            </ros>
            <camera_name>external_camera</camera_name>
            <frame_name>external_camera_optical</frame_name>
            <hack_baseline>0.07</hack_baseline>
          </plugin>
        </sensor>
      </link>
    </model>

    <!-- Scene configuration -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- GUI settings -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>2.0 2.0 1.5 0 0.4 -2.3</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>