<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="xarm_6">

  <!-- Include the base URDF -->
  <xacro:include filename="$(find xarm_6_description)/urdf/xarm_6.urdf" />

  <!-- ROS2 Control Configuration -->
  <ros2_control name="XArmHardwareInterface" type="system">
    <hardware>
      <plugin>mock_components/GenericSystem</plugin>
      <param name="mock_sensor_commands">false</param>
      <param name="state_following_offset">0.0</param>
    </hardware>
    
    <!-- Joint 1 -->
    <joint name="joint1">
      <command_interface name="position">
        <param name="min">-6.28</param>
        <param name="max">6.28</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    
    <!-- Joint 2 -->
    <joint name="joint2">
      <command_interface name="position">
        <param name="min">-2.09</param>
        <param name="max">2.09</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    
    <!-- Joint 3 -->
    <joint name="joint3">
      <command_interface name="position">
        <param name="min">-6.28</param>
        <param name="max">6.28</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    
    <!-- Joint 4 -->
    <joint name="joint4">
      <command_interface name="position">
        <param name="min">-6.28</param>
        <param name="max">6.28</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    
    <!-- Joint 5 -->
    <joint name="joint5">
      <command_interface name="position">
        <param name="min">-1.69</param>
        <param name="max">3.84</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    
    <!-- Joint 6 -->
    <joint name="joint6">
      <command_interface name="position">
        <param name="min">-6.28</param>
        <param name="max">6.28</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    
    <!-- Gripper Joint -->
    <joint name="gripper_joint">
      <command_interface name="position">
        <param name="min">0.0</param>
        <param name="max">0.04</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    
  </ros2_control>

</robot>